/* Layout auth */
.container-layout-auth {
  width: 100%;
  height: 100vh;
  background-color: var(--colorWhite);
  /* Grid */
  display: grid;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "main main main main main main main main main main main main";
  grid-template-columns: repeat(12, 1fr);

  h2 {
    color: var(--colorPri);
    font-size: 23px;
    font-weight: 600;
  }

  & .header,
  & .main {
    padding: 5px 60px;
  }

  /* Header */
  & .header {
    grid-area: header;
    transition: var(--transition);
    background-color: transparent;
    height: 60px;
    /* Grid */
    display: grid;
    align-items: center;
    align-content: center;
  }

  /* Main content */
  & .main {
    grid-area: main;
    width: 100%;
    background-color: var(--colorWhite);
    max-height: calc(100vh - 95px);
    overflow-y: auto;
    /* Grid */
    display: grid;
    align-items: center;
    align-content: center;
    height: max-content;
  }
}
